SECRET_KEY=r$8x430vj*iv7*$z6ve@3*n%$cv5h2*j_%4$cspfg=3a+n7k04
DEBUG=True
ALLOWED_HOSTS=.onrender.com,127.0.0.1,localhost
DATABASE_URL=postgresql://expense_tracker_db_ag5u_user:Pl2p7fuwujOrVfFeTGPe4APrKub7co8G@dpg-d4a46vruibrs73c6tr50-a/expense_tracker_db_ag5u
EMAIL_HOST_USER=dudekularajesh3337@gmail.com
EMAIL_HOST_PASSWORD=qesm oruz pbmo nbss
