MYSQL_DATABASE=expense_tracker
MYSQL_USER=root
MYSQL_PASSWORD=1234
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
SENDGRID_API_KEY=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
CLOUDINARY_CLOUD_NAME=dcf10moko
CLOUDINARY_API_KEY=877353615328238
CLOUDINARY_API_SECRET=s5KXDzQrlFfTnCtgp7ssveGCTMw
