SECRET_KEY=r$8x430vj*iv7*$z6ve@3*n%$cv5h2*j_%4$cspfg=3a+n7k04
DEBUG=True
ALLOWED_HOSTS=.onrender.com,127.0.0.1,localhost
DATABASE_URL=mysql://root:1234@127.0.0.1:3306/expense_tracker
EMAIL_HOST_USER=dudekularajesh3337@gmail.com
EMAIL_HOST_PASSWORD=qesm oruz pbmo nbss
